.navbar-wrapper {
    min-height: 78px;
    background: rgb(15, 14, 32);
    display: flex;
    align-items: center;
  }

  .container {
    width: 100%;
  }

  .brand-and-toggler {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navbar-brand {
    font-weight: 700;
    font-size: 32px;
    color: rgb(255, 255, 255);
    white-space: nowrap;
  }
  
  .navbar-brand span {
    color: rgb(72, 72, 243);
  }
  
  .nav-item {
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  }
  
  .nav-link {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    transition: all 300ms ease-in-out;
  }
  
  .nav-link:hover {
    color: #4919b9;
  }
  
  .connect-text {
    letter-spacing: 2px;
  }
  
  .connect-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2px;
    margin-left: 2px;
  }
  
  .connect-link {
    padding: 6px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease-in-out;
  }
  
  .connect-link:hover {
    color: rgb(15, 10, 60);
  }
  
  .navbar-collapse {
    position: fixed;
    right: 0;
    top: 0;
    width: 280px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 60px 20px 16px;
    text-align: center;
    transform: translateX(100%);
    transition: all 300ms ease-in-out;
    z-index: 999;
  }
  
  .navbar-collapse.show {
    transform: translateX(0);
  }
  
  .navbar-hide-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    transition: all 300ms ease-in-out;
  }
  
  .navbar-hide-btn:hover {
    transform: scale(1.2);
  }
  
  .navbar-show-btn {
    transition: all 300ms ease-in-out;
    color: rgb(255, 255, 255);
  }
  
  .navbar-show-btn:hover {
    transform: scale(1.2);
  }
  
  @media screen and (min-width: 992px) {
    .navbar-show-btn {
      display: none;
    }
  
    .navbar-collapse {
      transform: translateX(0);
      position: relative;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      background-color: transparent;
      box-shadow: none;
    }
  
    .navbar-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .nav-item {
      margin-left: 6px;
    }
  
    .navbar-nav {
      display: flex;
    }
  
    .navbar-hide-btn {
      display: none;
    }
  
    .nav-link {
      color: rgb(255, 255, 255);
      padding: 1px 10px;
    }
  
    .connect-list {
      display: flex;
      margin-top: 0;
      color: rgb(255, 255, 255);
      margin-left: 40px;
    }
  
    .connect-text {
      width: auto;
      margin-bottom: 0;
      margin-right: 22px;
      display: none;
    }
  
    .connect-link {
      color: rgb(255, 255, 255);
    }
  }
  
  @media screen and (min-width: 1200px) {
    .nav-link {
      padding-right: 16px;
      padding-left: 16px;
    }
  
    .connect-list {
      margin-left: 88px;
    }
  
    .connect-text {
      display: inline-block;
    }
  }

