<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Video Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <br>
            <h1>Mini YouTube</h1><br>
            <form id="form">
                <div class="form-group">
                    <input type="text" class="form-control" id="search"><br>
                </div><br>
                <div class="form-group">
                    <input type="submit" class="red-button" value="Search">
                </div>
            </form>

            <div class="row">
                <div class="col-md-12">
                    <div id="videos">

                    </div>
                </div>
            </div>

        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</html>