/* CSS code for a red button with smooth curved edges */
.red-button {
    background-color: #ff0000; /* Red background */
    color: #ffffff; /* White text */
    padding: 10px 20px; /* Padding for the button */
    border: none; /* Remove default border */
    border-radius: 15px; /* Smooth curved edges */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition effects */
}

/* Optional: Add a hover effect */
.red-button:hover {
    background-color: #cc0000; /* Darker red on hover */
    transform: scale(1.05); /* Slightly increase size on hover */
}