@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Righteous&display=swap');


:root{
    --clr-white: hsl(0, 0%, 100%);
    --clr-black: #000;
    --clr-dark: #04020E;
    --clr-black-blue: rgb(4, 4, 5);
    --clr-violet-normal: #0F0A3C;
    --clr-violet-dark-hover: #090624;
    --clr-violet-dark-active: rgb(4, 4, 5);
    --clr-violet-darker: #050415;
    --clr-violet-light: #100E2B;
    --clr-green-normal: hsl(180, 11%, 17%);
    --clr-pink-normal: #B9198E;
    --font-family-barlow: 'Barlow', sans-serif;
    --font-family-poppins: 'Poppins', sans-serif;
    --font-family-right: 'Righteous', cursive;
    --transition-default: all 300ms ease-in-out;
}

*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html{
    font-size: 10px;
}

body{
    font-size: 1.6rem;
    line-height: 1.6;
    font-family: var(--font-family-barlow);
    color: var(--clr-black);
}

ul{
    list-style-type: none;
}

a, .nav-link{
    text-decoration: none;
    color: var(--clr-dark);
}

img{
    width: 100%;
    display: block;
}

.img-fit-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button{
    cursor: pointer;
    outline: 0;
    border: none;
    background-color: transparent;
    font-family: inherit;
    transition: var(--transition-default);
}

input, textarea, select{
    outline: 0;
    border: none;
    resize: none;
    font-family: inherit;
    font-size: 1.6rem;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.6rem;
}

.d-grid{ display: grid;}
.d-block{ display: block; }
.d-inline-block{ display: inline-block; }
.d-flex{ display: flex;}
.d-inline-flex{display: inline-flex;}
.flex-column{ flex-direction: column;}
.flex-wrap{ flex-wrap: wrap;}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.d-none{ display: none; }

.justify-self-start{ justify-self: flex-start;}
.align-items-center{ align-items: center;}
.align-items-end{align-items: flex-end;}
.align-items-stretch{align-items: stretch;}
.justify-content-center{ justify-content: center;}
.justify-content-between{justify-content: space-between;}
.justify-content-start{justify-content: flex-start;}
.justify-content-end{ justify-content: flex-end;}

.grid{ display: grid; }

.h-100{ height: 100%; }
.w-100{ width: 100%; }

.text-center{ text-align: center; }
.text-start{ text-align: left; }
.text-end{ text-align: right;}
.text-justify{text-align: justify;}
.text-uppercase{text-transform: uppercase;}
.text-capitalize{text-transform: capitalize;}
.text-white{color: var(--clr-white);}
.text-black{color: var(--clr-black);}
.text-decoration-none{ text-decoration: none;}
.text-pink{color: var(--clr-pink-normal);}
.text-dark{color: var(--clr-dark);}
.text-green{color: var(--clr-green-normal);}

.bg-white{background-color: var(--clr-white);}
.bg-black{background-color: var(--clr-black);}
.bg-pink{background-color: var(--clr-pink-normal);}
.bg-dark{background-color: var(--clr-dark);}
.bg-green{background-color: var(--clr-green-normal);}

/* font weights */
.fw-1{font-weight: 100;}
.fw-2{font-weight: 200;}
.fw-3{font-weight: 300;}
.fw-4{font-weight: 400;}
.fw-5{font-weight: 500;}
.fw-6{font-weight: 600;}
.fw-7{font-weight: 700;}
.fw-8{font-weight: 800;}
.fw-9{font-weight: 900;}

/* common font sizes */
.fs-11{font-size: 11px;}
.fs-12{font-size: 12px;}
.fs-13{font-size: 13px;}
.fs-14{font-size: 14px;}
.fs-15{font-size: 15px;}
.fs-16{font-size: 16px;}
.fs-17{font-size: 17px;}
.fs-18{font-size: 18px;}
.fs-19{font-size: 19px;}
.fs-20{font-size: 20px;}
.fs-21{font-size: 21px;}
.fs-22{font-size: 22px;}
.fs-23{font-size: 23px;}
.fs-24{font-size: 24px;}
.fs-25{font-size: 25px;}
.fs-26{font-size: 26px;}

/* margin and padding */
.mx-auto{
    margin-right: auto;
    margin-left: auto;
}

.py-1{padding-top: 4px; padding-bottom: 4px;}
.py-2{padding-top: 8px; padding-bottom: 8px;}
.py-3{padding-top: 16px; padding-bottom: 16px;}
.py-4{padding-top: 24px; padding-bottom: 24px;}
.py-5{padding-top: 48px; padding-bottom: 48px;}
.py-6{padding-top: 60px; padding-bottom: 60px;}
.py-7{padding-top: 72px; padding-bottom: 72px;}

.px-1{padding-left: 4px; padding-right: 4px;}
.px-2{padding-left: 8px; padding-right: 8px;}
.px-3{padding-left: 16px; padding-right: 16px;}
.px-4{padding-left: 24px; padding-right: 24px;}
.px-5{padding-left: 48px; padding-right: 48px;}
.px-6{padding-left: 60px; padding-right: 60px;}
.px-7{padding-left: 72px; padding-right: 72px;}

.ms-1{margin-left: 4px;}
.ms-2{margin-left: 8px;}
.ms-3{margin-left: 16px;}
.ms-4{margin-left: 24px;}
.ms-5{margin-left: 48px;}
.ms-6{margin-left: 60px;}

.me-1{margin-right: 4px;}
.me-2{margin-right: 8px;}
.me-3{margin-right: 16px;}
.me-4{margin-right: 24px;}
.me-5{margin-right: 48px;}
.me-6{margin-right: 60px;}

.mt-1{margin-top: 4px;}
.mt-2{margin-top: 8px;}
.mt-3{margin-top: 16px;}
.mt-4{margin-top: 24px;}
.mt-5{margin-top: 48px;}
.mt-6{margin-top: 60px;}

.mb-1{margin-bottom: 4px;}
.mb-2{margin-bottom: 8px;}
.mb-3{margin-bottom: 16px;}
.mb-4{margin-bottom: 24px;}
.mb-5{margin-bottom: 48px;}
.mb-6{margin-bottom: 60px;}

.my-1{margin-top: 4px; margin-bottom: 4px;}
.my-2{margin-top: 8px; margin-bottom: 8px;}
.my-3{margin-top: 16px; margin-bottom: 16px;}
.my-4{margin-top: 24px; margin-bottom: 24px;}
.my-5{margin-top: 48px; margin-bottom: 48px;}
.my-6{margin-top: 60px; margin-bottom: 60px;}
.mx-1{margin-left: 4px; margin-right: 4px;}

.mx-2{margin-left: 8px; margin-right: 8px;}
.mx-3{margin-left: 16px; margin-right: 16px;}
.mx-4{margin-left: 24px; margin-right: 24px;}
.mx-5{margin-left: 48px; margin-right: 48px;}
.mx-6{margin-left: 60px; margin-right: 60px;}

.ms-1{margin-left: 4px;}
.ms-2{margin-left: 8px;}
.ms-3{margin-left: 16px;}
.ms-4{margin-left: 24px;}
.ms-5{margin-left: 48px;}
.ms-6{margin-left: 60px;}

.me-1{margin-right: 4px;}
.me-2{margin-right: 8px;}
.me-3{margin-right: 16px;}
.me-4{margin-right: 24px;}
.me-5{margin-right: 48px;}
.me-6{margin-right: 60px;}

.mt-1{margin-top: 4px;}
.mt-2{margin-top: 8px;}
.mt-3{margin-top: 16px;}
.mt-4{margin-top: 24px;}
.mt-5{margin-top: 48px;}
.mt-6{margin-top: 60px;}

.mb-1{margin-bottom: 4px;}
.mb-2{margin-bottom: 8px;}
.mb-3{margin-bottom: 16px;}
.mb-4{margin-bottom: 24px;}
.mb-5{margin-bottom: 48px;}
.mb-6{margin-bottom: 60px;}

.overflow-x-hidden{ overflow-x: hidden; }
.overflow-y-hidden{ overflow-y: hidden; }

/* opacity */
.op-01{ opacity: 0.1;}
.op-02{ opacity: 0.2;}
.op-03{ opacity: 0.3;}
.op-04{ opacity: 0.4;}
.op-05{ opacity: 0.5;}
.op-06{ opacity: 0.6;}
.op-07{ opacity: 0.7;}
.op-08{ opacity: 0.8;}
.op-09{ opacity: 0.9;}

.no-wrap{
    white-space: nowrap;
}

.resize-animation-stopper * {
    animation: none !important;
    transition: none !important;
}

.lead-text{
    font-size: 20px;
    font-weight: 400;
}

.para-text{
    font-size: 16px;
    font-weight: 400px;
    color: rgba(255, 255, 255, 0.9);
    p{
        margin: 24px 0;
    }
}

.para-text br{
    display: block;
    margin-bottom: 24px;
    content: "";
  }

.section{
    padding-top: 60px;
    padding-bottom: 60px;
}



/*
.section-btn{
  min-width: 200px;
  padding: 10px 18px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.15em;
  background-color: var(--clr-green-normal);
  color: var(--clr-white);
  position: relative;
  z-index: 5;
}
*/
/* card */
/*.card-list{
  display: grid;
  gap: 40px;

  @media screen and (min-width: 768px){
    grid-template-columns: repeat(2, 1fr); 
    align-items: stretch;
  }

  @media screen and (min-width: 1200px){
    grid-template-columns: repeat(3, 1fr);
  }
}
*/