/* HomePage.css */

.home-page {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .genres-section {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(0, 0, 0);
  }
  
  .popular-games-section {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(0, 0, 0);
  }
  
  .section-btn {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    background-color: rgb(0, 0, 0);
  }
  
  .btn {
    padding: 10px 18px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.15em;
    background-color: rgb(19, 12, 68);
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 5rem;
    cursor: pointer;
    outline: 1px solid rgb(221, 255, 0);
    
  }

.btn:hover {
    background-color: rgb(205, 255, 39);
    color: rgb(57, 57, 57);
    outline: 2px solid rgb(255, 255, 255);
    transition: all 300ms ease-in-out;;
}

.btn:active {
    background-color: rgb(19, 12, 98);
    color: rgb(255, 255, 255);
    outline: 2px solid rgb(255, 255, 255);
}

.title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5rem;
    text-align: center;
    margin-bottom: 20px;
    font-size: 44px;
    font-weight: bold;
}

.first-text {
    color: rgb(0, 225, 255);
    font-size: 46px;
}

.second-text {
    color: rgb(63, 149, 255);
    font-size: 46px;
}
  