.GameDetailsWrapper {
    background: rgba(0, 0, 0, 0.16);
    padding: 32px 14px;
    margin-top: 32px;
  }
  
  .details-title {
    margin-bottom: 36px;
  }
  
  .details-title-text {
    font-size: 28px;
    letter-spacing: 0.04em;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
  }
  
  .details-left {
    min-height: 320px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .details-right {
    margin-top: 24px;
  }
  
  .details-right-title {
    font-size: 24px;
    letter-spacing: 2px;
  }

  .text-white {
    color: rgb(255, 255, 255);
  }
  
  .para-text {
    font-weight: 200;
    opacity: 0.9;
  }
  
  .details-list-group {
    padding: 30px 0;
  }
  
  .details-list-group .list-group-item {
    margin: 8px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    color: rgb(255, 255, 255);
  }

  .details-list-group .item-left {
    display: flex;
    align-items: center;
  }
  
  .item-icon {
    overflow: hidden;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 8px;;
  }
  
  .item-title {
    font-weight: 600;
    letter-spacing: 0.04em;
    margin-right: 12px;
  }

  .item-right .item-value {
    font-weight: 400;
  }

  
  
  .platforms-list {
    gap: 16px;
  }
  
  .platform-img-wrapper {
    height: 180px;
  }
  
  @media screen and (min-width: 1080px) {
    .GameDetailsWrapper {
      padding: 60px 42px;
    }
  
    .details-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
      align-items: stretch;
    }

    .details-left .img-fit-cover{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  
    .details-right {
      margin-top: 0;
    }

    .details-right-title {
        font-weight: 700;
        color: #30ffc1ff;
        margin-bottom: 16px;
    }
  
    .details-title-text {
      font-size: 42px;
    }
  }
  
  .react-tabs {
    margin-top: 48px;
  }
  
  .react-tabs__tab {
    border-radius: 0;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.08em;
    padding: 8px 16px;
    margin-top: 6px;
    text-transform: uppercase;
  }
  
  .react-tabs__tab--selected {
    color: rgb(4, 2, 14);
    font-weight: 700;
  }
  
  .react-tabs__tab:after {
    display: none;
  }
  
  .react-tabs__tab-panel {
    padding: 16px 0;
  }
  
  @media screen and (min-width: 992px) {
    .react-tabs__tab {
      font-size: 18px;
      padding: 10px 32px;
      display: inline-block;
    }
  
    .react-tabs__tab--selected {
      color: rgb(4, 2, 14);
    }
  
    .platforms-list {
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
    }
  }
  